<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BEE3DB;
            font-family: 'Oxygen', sans-serif;
        }
        ul{
            list-style-type : none;
            margin: 0;
            padding: 0;
            background-color: #A6CFFF;
        }
        .Navigation{
            width: 18%;
            background-color: #A6CFFF;
            overflow: hidden;
        }
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float : left;
        }
        .Navigation img{
            display: block;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        p{
            font-size: 25px;
            position: relative;
            bottom: 450px
        }
        h1{
            font-size: 40px;
        }
        .Content {
            position: relative;
            left: 20px
        }
        .Shiny_Diglett_Class{
            position: relative;
            left: 450px;
            bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="./home.html"><img src="Home_button.png"></a></li>
            <li><a href="./Gengar.html"><img src="Arrow_right.png"></a></li>
        </ul>
    </div>
    <br>
    <div class="Content">
    <h1>Diglet</h1>
    <img src="Shiny_Diglett.png" class="Shiny_Diglett_Class">
    <p>One of the worst shiny Gamefreak<br />
        designed. With a blue nose for only<br />
        difference from it’s non-shiny form</p>
    <p>Really disapointing when you<br />
        encounter one as they still are<br />
        pretty rare...</p>
    </div>
</body>
</html>