<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BEE3DB;
            font-family: 'Oxygen', sans-serif;
        }
        ul{
            list-style-type : none;
            margin: 0;
            padding: 0;
            background-color: #A6CFFF;
        }
        .Navigation{
            width: 18%;
            background-color: #A6CFFF;
            overflow: hidden;
        }
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float : left;
        }
        .Navigation img{
            display: block;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Gengar_Class{
            height: 300px;
            width: auto;
        }
        p{
            font-size: 25px;
            position: relative;
            bottom: 300px
        }
        h1{
            font-size: 40px;
        }
        .Content {
            position: relative;
            left: 20px
        }
        .Gengar_Class{
            position: relative;
            left: 500px;
            bottom: 75px;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="./Diglet.html"><img src="Arrow_left.png"></a></li>
            <li><a href="./home.html"><img src="Home_button.png"></a></li>
            <li><a href="./Pikachu.html"><img src="Arrow_right.png"></a></li>
        </ul>
    </div>
    <br>
    <div class="Content">
    <h1>Gengar</h1>
    <img src="Gengar.png" class="Gengar_Class">
    <p>gengar is one of the worst shiny of the<br />
        whole game as it is nearly the same<br />
        color as it’s original form.</p>
    <p>You may not even see the difference<br />
        and run away from the shiny !</p>
    </div>
</body>
</html>