<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BEE3DB
        }
        .Diglett_Class{
            height: 300px;
            width: auto;
        }
        .Gengar_Class{
            height: 300px;
            width: auto;
        }
        .pikachu_home_screen_class{
            height: 300px;
            width: auto;
        }
        .Bidoof_Class{
            height: 300px;
            width: auto;
        }
        .Rattata_Class{
            height: 300px;
            width: auto;
        }
        .Pokemon_Logo_Class{
            height: 300px;
            width: auto;
        }
        .Snorlax_Class{
            height: 400px;
            width: auto;
        }
        .Mew_Class{
            height: 100px;
            width: auto;
        }
        .Content{
            position: relative;
            left: 45px
        }
    </style>
</head>
<body>
    <div class="Content">
    <img src="Pokemon_logo.png" class="Pokemon_Logo_Class">
    <br>
    <img src="Snorlax.png" class="Snorlax_Class">
    <img src="Mew.png" class="Mew_Class">
    <img src="pikachu_home_screen.png">
    <p>The Best Fan Made Pokemon Website</p>
    <h1>The 5 shinies you do NOT want</h1>
    <br>
    <br>
    <br>
    <h1>Diglett</h1>
    <a href="Diglet.html"><img src="Diglett.png" class="Diglett_Class"></a>
    <h1>Gengar</h1>
    <a href="Gengar.html"><img src="Gengar.png" class="Gengar_Class"></a>
    <h1>Pikachu</h1>
    <a href="Pikachu.html"><img src="pikachu_home_screen.png" class="pikachu_home_screen_class"></a>
    <h1>Bidoof</h1>
    <a href="Bidoof.html"><img src="Bidoof.png" class="Bidoof_Class"></a>
    <h1>Rattata</h1>
    <a href="Rattata.html"><img src="Rattata.png" class="Rattata_Class"></a>
    </div>
</body>
</html>