<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BEE3DB;
            font-family: 'Oxygen', sans-serif;
        }
        ul{
            list-style-type : none;
            margin: 0;
            padding: 0;
            background-color: #A6CFFF;
        }
        .Navigation{
            width: 18%;
            background-color: #A6CFFF;
            overflow: hidden;
        }
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float : left;
        }
        .Navigation img{
            display: block;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        p{
            font-size: 25px;
            position: relative;
            bottom: 300px
        }
        h1{
            font-size: 40px;
        }
        .Shiny_Pikachu_Class{
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="./Gengar.html"><img src="Arrow_left.png"></a></li>
            <li><a href="./home.html"><img src="Home_button.png"></a></li>
            <li><a href="./Bidoof.html"><img src="Arrow_right.png"></a></li>
        </ul>
    </div>
    <br>
    <div class="Content">
    <h1>Pikachu</h1>
    <img src="Shiny_Pikachu.png" class="Shiny_Pikachu_Class">
    <p>Another shiny you barely distinguish<br />
        from the normal one. Being the symbol<br />
        of all the pokemon games, we would<br />
        have tought the shiny would be an<br />
        arrangment of awesome colors !</p>
    <p>But yellowish instead of bright yellow ?<br />
        Seriously ? </p>
    <p>( no this is not the normal form)</p>
</div>
</body>
</html>