<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BEE3DB;
            font-family: 'Oxygen', sans-serif;
        }
        ul{
            list-style-type : none;
            margin: 0;
            padding: 0;
            background-color: #A6CFFF;
        }
        .Navigation{
            width: 18%;
            background-color: #A6CFFF;
            overflow: hidden;
        }
        .Navigation img{
            height: 50px;
            width: auto;
        }
        li{
            float : left;
        }
        .Navigation img{
            display: block;
            padding: 8px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Shiny_Rattata_Class{
            height: 300px;
            width: auto;
        }
        p{
            font-size: 25px;
            position: relative;
            bottom: 300px
        }
        h1{
            font-size: 40px;
        }
        .Shiny_Rattata_Class{
            position: relative;
            left: 550px;
            bottom: 75px;
        }
    </style>
</head>
<body>
    <div class="Navigation">
        <ul>
            <li><a href="./Bidoof.html"><img src="Arrow_left.png"></a></li>
            <li><a href="./home.html"><img src="Home_button.png"></a></li>
        </ul>
    </div>
    <br>
    <div class="Content">
    <h1>Rattata</h1>
    <img src="Shiny_Rattata.png" class="Shiny_Rattata_Class">
    <p>This one litteraly looks like vomit ! I<br />
        would rather have the normal form than<br />
        the shiny ! This is definitely my least<br />
        favorite shiny of maybe all the<br />
        pokemons. Shiny aloan rattata is better<br />
        but the greenish one is well...</p>
    </div>
</body>
</html>